<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LazyData.Numerics" Version="3.0.17" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Persistity.Endpoints.Http" Version="2.0.41" />
    <PackageReference Include="Persistity.Serializers.LazyData.Binary" Version="2.0.41" />
    <PackageReference Include="Persistity.Serializers.LazyData.Json" Version="2.0.41" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="SystemsRx.Infrastructure.Ninject" Version="5.1.21" />
    <PackageReference Include="SystemsRx.ReactiveData" Version="5.1.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcsRx.Infrastructure\EcsRx.Infrastructure.csproj">
      <Project>{AD7EB200-BF3C-433B-96D2-D114DBE5B1E2}</Project>
      <Name>EcsRx.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\EcsRx.Plugins.Batching\EcsRx.Plugins.Batching.csproj" />
    <ProjectReference Include="..\EcsRx.Plugins.Computeds\EcsRx.Plugins.Computeds.csproj" />
    <ProjectReference Include="..\EcsRx.Plugins.Persistence\EcsRx.Plugins.Persistence.csproj" />
    <ProjectReference Include="..\EcsRx.Plugins.Views\EcsRx.Plugins.Views.csproj" />
    <ProjectReference Include="..\EcsRx\EcsRx.csproj" />
  </ItemGroup>
</Project>