<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LazyData.Json" Version="3.0.17" />
    <PackageReference Include="LazyData.Numerics" Version="3.0.17" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Persistity.Endpoints.Http" Version="0.7.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcsRx.Infrastructure.Ninject\EcsRx.Infrastructure.Ninject.csproj" />
    <ProjectReference Include="..\EcsRx.Infrastructure\EcsRx.Infrastructure.csproj">
      <Project>{AD7EB200-BF3C-433B-96D2-D114DBE5B1E2}</Project>
      <Name>EcsRx.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\EcsRx.Plugins.Batching\EcsRx.Plugins.Batching.csproj" />
    <ProjectReference Include="..\EcsRx.Plugins.Computeds\EcsRx.Plugins.Computeds.csproj" />
    <ProjectReference Include="..\EcsRx.Plugins.Persistence\EcsRx.Plugins.Persistence.csproj" />
    <ProjectReference Include="..\EcsRx.Plugins.Views\EcsRx.Plugins.Views.csproj" />
    <ProjectReference Include="..\EcsRx.ReactiveData\EcsRx.ReactiveData.csproj" />
    <ProjectReference Include="..\EcsRx\EcsRx.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExampleApps\LoadingEntityDatabase\Systems" />
  </ItemGroup>
</Project>