<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcsRx\EcsRx.csproj">
      <Project>{5F5B6094-C56A-47E9-A835-127D0FFBF4C6}</Project>
      <Name>EcsRx</Name>
    </ProjectReference>
  </ItemGroup>
</Project>