<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <Title>EcsRx.Views</Title>
    <Authors>Grofit (LP)</Authors>
    <PackageLicenseUrl>https://github.com/ecsrx/ecsrx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ecsrx/ecsrx</PackageProjectUrl>
    <Description>A set of view based conventions to assist with separating view from logic/data</Description>
    <PackageTags>ecs rx reactive patterns ioc game-development view-separation xna monogame unity</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcsRx.Systems\EcsRx.Systems.csproj" />
    <ProjectReference Include="..\EcsRx\EcsRx.csproj" />
  </ItemGroup>
</Project>