<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
        <Title>SystemsRx</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/ecsrx/ecsrx/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ecsrx/ecsrx</PackageProjectUrl>
        <Description>A set of reactive systems to develop games or applications</Description>
        <PackageTags>ecs rx reactive patterns ioc game-development xna monogame unity</PackageTags>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcsRx.MicroRx\EcsRx.MicroRx.csproj" />
    </ItemGroup>

</Project>
