<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.0.0</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>EcsRx.Plugins.Computeds</Title>
        <Authors>Grofit (LP)</Authors>
        <PackageLicenseUrl>https://github.com/ecsrx/ecsrx/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/ecsrx/ecsrx</PackageProjectUrl>
        <Description>EcsRx plugin to add the notion of computeds to the system</Description>
        <PackageTags>ecs rx reactive patterns ioc game-development xna monogame unity</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcsRx.Infrastructure\EcsRx.Infrastructure.csproj" />
      <ProjectReference Include="..\EcsRx\EcsRx.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SystemsRx.Plugins.Computeds" Version="5.1.21" />
    </ItemGroup>

</Project>
