<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EcsRx.Infrastructure\EcsRx.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LazyData.Binary" Version="3.0.17" />
      <PackageReference Include="Persistity" Version="0.7.13" />
    </ItemGroup>

</Project>
