<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.0.0</Version>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <Title>EcsRx.Infrastructure</Title>
    <Authors>Grofit (LP)</Authors>
    <PackageLicenseUrl>https://github.com/ecsrx/ecsrx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ecsrx/ecsrx</PackageProjectUrl>
    <Description>A set of convention based classes to speed up the setup of projects using EcsRx</Description>
    <PackageTags>ecs rx reactive patterns ioc game-development view-separation xna monogame unity</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\EcsRx\EcsRx.csproj" />
  </ItemGroup>
</Project>